<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestionar Inventario</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Gestionar Inventario</h1>
        <nav>
            <ul>
                <li><a href="index.html">Dashboard</a></li>
                <li><a href="pedido.html">Realizar Pedido</a></li>
                <li><a href="reportes.html">Ver Reportes</a></li>
                <li><a href="#">Ayuda</a></li>
                <li><a href="#">Cerrar Sesión</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="inventory-management">
            <h2>Listado de Productos</h2>
            <table>
                <thead>
                    <tr>
                        <th>Foto</th>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Categoría</th>
                        <th>Cantidad</th>
                        <th>Precio</th>
                        <th>Fecha de Caducidad</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="imagen/manzana.jpg" alt="Manzana" width="50"></td>
                        <td>1</td>
                        <td>Manzana</td>
                        <td>Frutas</td>
                        <td>100</td>
                        <td>$1.00</td>
                        <td>2024-12-31</td>
                        <td>
                            <button>Editar</button>
                            <button>Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="imagen/banana.jpg" alt="Banana" width="50"></td>
                        <td>2</td>
                        <td>Banana</td>
                        <td>Frutas</td>
                        <td>150</td>
                        <td>$0.50</td>
                        <td>2024-12-15</td>
                        <td>
                            <button>Editar</button>
                            <button>Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="imagen/leche.jpg" alt="Leche" width="50"></td>
                        <td>3</td>
                        <td>Leche</td>
                        <td>Lácteos</td>
                        <td>200</td>
                        <td>$1.20</td>
                        <td>2024-10-10</td>
                        <td>
                            <button>Editar</button>
                            <button>Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="imagen/pan.jpg" alt="Pan" width="50"></td>
                        <td>4</td>
                        <td>Pan</td>
                        <td>Panadería</td>
                        <td>80</td>
                        <td>$0.80</td>
                        <td>2024-09-25</td>
                        <td>
                            <button>Editar</button>
                            <button>Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="imagen/queso.png" alt="Queso" width="50"></td>
                        <td>5</td>
                        <td>Queso</td>
                        <td>Lácteos</td>
                        <td>60</td>
                        <td>$2.50</td>
                        <td>2024-11-05</td>
                        <td>
                            <button>Editar</button>
                            <button>Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="imagen/tomate.jpg" alt="Tomate" width="50"></td>
                        <td>6</td>
                        <td>Tomate</td>
                        <td>Verduras</td>
                        <td>120</td>
                        <td>$0.70</td>
                        <td>2024-09-20</td>
                        <td>
                            <button>Editar</button>
                            <button>Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="imagen/cereal.jpg" alt="Cereal" width="50"></td>
                        <td>7</td>
                        <td>Cereal</td>
                        <td>Desayuno</td>
                        <td>75</td>
                        <td>$3.00</td>
                        <td>2025-01-15</td>
                        <td>
                            <button>Editar</button>
                            <button>Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="imagen/yogurt.jpg" alt="Yogur" width="50"></td>
                        <td>8</td>
                        <td>Yogur</td>
                        <td>Lácteos</td>
                        <td>180</td>
                        <td>$1.50</td>
                        <td>2024-10-05</td>
                        <td>
                            <button>Editar</button>
                            <button>Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="imagen/arroz.jpg"alt="Arroz" width="50"></td>
                        <td>9</td>
                        <td>Arroz</td>
                        <td>Granos</td>
                        <td>300</td>
                        <td>$0.90</td>
                        <td>2025-03-10</td>
                        <td>
                            <button>Editar</button>
                            <button>Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="imagen/carne.jpg" alt="Carne de Res" width="50"></td>
                        <td>10</td>
                        <td>Carne de Res</td>
                        <td>Carnes</td>
                        <td>50</td>
                        <td>$8.00</td>
                        <td>2024-09-10</td>
                        <td>
                            <button>Editar</button>
                            <button>Eliminar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <button>Agregar Nuevo Producto</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Tienda de Comestibles MARIA. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
